SALES DATA SUMMARY REPORT
   transaction_id customer_id      customer_name                    email purchase_date product_category             product_name  quantity  unit_price  total_amount payment_method shipping_country  customer_age  discount_percent  Unnamed: 14  net_amount customer_segment date_month  total_amount_in_usd  Actual_discount_in_dollars  is_repeat_customer  purchase_quarter     month  time  order_value
0          TRX001        C001         John Smith           john@email.com    2024-01-15      Electronics                   Laptop         1      999.99        999.99    Credit Card              USA            28                 0          NaN     199.998             high    2024-01          1999.960000                 -999.970000                True                 1   January     1       999.99
1          TRX002        C002      Sarah Johnson   sarah.johnson@mail.com    2024-01-16            Books             Python Guide         3       29.99         89.97         PayPal           Canada            35                10          NaN      17.994              low    2024-01            16.189202                   73.780798                True                 1   January     1        89.97
2          TRX003        C003      Mike Williams           mike@yahoo.com    2024-01-16      Electronics                USB Cable        10        5.99           NaN     Debit Card              USA            40                 5          NaN         NaN              low    2024-01                  NaN                         NaN                True                 1   January     1        59.90
3          TRX004        C001         John Smith     john.smith@email.com    2024-01-17         Clothing                  T-Shirt         2       19.99         39.98    Credit Card              USA            28                 0          NaN       7.996              low    2024-01             3.196801                   36.783199                True                 1   January     1        39.98
4          TRX005        C004         Emily Chen        emily_c@email.com    2024-01-18            Books         Data Science 101         1       45.00         45.00    Credit Card               UK            42                15          NaN       9.000              low    2024-01             4.050000                   40.950000               False                 1   January     1        45.00
5          TRX006        C005       Robert Brown         robert@email.com    2024-01-19      Electronics                  Monitor         1      349.99           NaN         PayPal              USA            51                10          NaN         NaN              low    2024-01                  NaN                         NaN               False                 1   January     1       349.99
6          TRX007        C002      Sarah Johnson          sarah@email.com    2024-01-20         Clothing                    Jeans         1       79.99         79.99    Credit Card           Canada            35                20          NaN      15.998              low    2024-01            12.796800                   67.193200                True                 1   January     1        79.99
7          TRX008        C006   Jessica Martinez     j.martinez@email.com    2024-01-21             Home             Coffee Maker         1       89.99         89.99     Debit Card              USA            29                 0          NaN      17.998              low    2024-01            16.196400                   73.793600               False                 1   January     1        89.99
8          TRX009        C007          David Lee    david.lee@hotmail.com    2024-01-22      Electronics               Headphones         2      149.99        299.98    Credit Card              USA            33                 0          NaN      59.996           medium    2024-01           179.976001                  120.003999               False                 1   January     1       299.98
9          TRX010        C003      Mike Williams  mike.williams@email.com    2024-01-23            Books          The Art of Code         1       55.00         55.00         PayPal              USA            34                 0          NaN      11.000              low    2024-01             6.050000                   48.950000                True                 1   January     1        55.00
10         TRX011        C008        Anna Garcia    anna_garcia@email.com    2024-01-24         Clothing                    Dress         3       59.99        179.97    Credit Card           France            26                12          NaN      35.994           medium    2024-01            64.778402                  115.191598               False                 1   January     1       179.97
11         TRX012        C009  Christopher White          chris@email.com    2024-01-25      Electronics                 Keyboard         1       99.99         99.99    Credit Card          Germany            45                 5          NaN      19.998              low    2024-01            19.996000                   79.994000               False                 1   January     1        99.99
12         TRX013        C010     Laura Martinez          laura@email.com    2024-01-26             Home                  Blender         1      129.99        129.99         PayPal              USA            38                25          NaN      25.998           medium    2024-01            33.794800                   96.195200               False                 1   January     1       129.99
13         TRX014        C002      Sarah Johnson        sarah.j@email.com    2024-01-27            Books  Machine Learning Basics         2       65.00        130.00     Debit Card           Canada            35                 0          NaN      26.000           medium    2024-01            33.800000                   96.200000                True                 1   January     1       130.00
14         TRX015        C011    Michael Johnson      michael.j@email.com    2024-01-28      Electronics                  Monitor         1      349.99        349.99    Credit Card              USA            41                 0          NaN      69.998           medium    2024-01           244.986000                  105.004000               False                 1   January     1       349.99
15         TRX016        C012     Patricia Brown       patricia@email.com    2024-01-29         Clothing                   Jacket         2      299.99        299.99    Credit Card              USA            55                15          NaN      59.998           medium    2024-01           179.988000                  120.002000               False                 1   January     1       599.98
16         TRX017        C013       Andrew Davis   andrew.davis@yahoo.com    2024-01-30            Books            Web Dev Guide         1       39.99         39.99         PayPal              USA            29                10          NaN       7.998              low    2024-01             3.198400                   36.791600               False                 1   January     1        39.99
17         TRX018        C014      Nicole Wilson       nicole_w@email.com    2024-01-31             Home                  Toaster         2       34.99         69.98    Credit Card              USA            31                 0          NaN      13.996              low    2024-01             9.794401                   60.185599               False                 1   January     1        69.98
18         TRX019        C015   Daniel Rodriguez         daniel@email.com    2024-02-01      Electronics                    Mouse         5       29.99         69.80    Credit Card              USA            27                 5          5.0      13.960              low    2024-02             9.744080                   60.055920               False                 1  February     2       149.95
19         TRX020        C016         Sandra Lee     sandra.lee@email.com    2024-02-02         Clothing                  Sweater         1       89.99         89.99    Credit Card              USA            33                 0          NaN      17.998              low    2024-02            16.196400                   73.793600               False                 1  February     2        89.99
20         TRX021        C002      Sarah Johnson        sarah_j@email.com    2024-02-03            Books          Database Design         1       55.00         55.00         PayPal           Canada            35                20          NaN      11.000              low    2024-02             6.050000                   48.950000                True                 1  February     2        55.00
21         TRX022        C017       Thomas Clark         thomas@email.com    2024-02-04      Electronics                  USB Hub         3       24.99         74.97     Debit Card              USA            50                 0          NaN      14.994              low    2024-02            11.241002                   63.728998               False                 1  February     2        74.97
22         TRX023        C018      Amanda Taylor       amanda.t@email.com    2024-02-05             Home                Microwave         1      199.99        199.99    Credit Card              USA            42                10          NaN      39.998           medium    2024-02            79.992000                  119.998000               False                 1  February     2       199.99
23         TRX024        C019       Kevin Miller        kevin_m@email.com    2024-02-06         Clothing                    Shoes         1      129.99        129.99         PayPal              USA            38                25          NaN      25.998           medium    2024-02            33.794800                   96.195200               False                 1  February     2       129.99
24         TRX025        C020    Sophia Anderson         sophia@email.com    2024-02-07            Books          AI Fundamentals         1       49.99         49.99    Credit Card              USA            28                 0          NaN       9.998              low    2024-02             4.998000                   44.992000               False                 1  February     2        49.99
25         TRX026        C021     Matthew Thomas      matthew.t@email.com    2024-02-08      Electronics                  Monitor         1      349.99        349.99    Credit Card              USA            35                 5          NaN      69.998           medium    2024-02           244.986000                  105.004000               False                 1  February     2       349.99
26         TRX027        C022     Olivia Jackson       olivia.j@email.com    2024-02-09         Clothing                    Pants         2       69.99        139.98     Debit Card           Canada            31                15          NaN      27.996           medium    2024-02            39.188801                  100.791199               False                 1  February     2       139.98
27         TRX028        C023  Christopher White    christopher@email.com    2024-02-10             Home                Air Fryer         1      159.99        159.99    Credit Card              USA            44                 0          NaN      31.998           medium    2024-02            51.193600                  108.796400               False                 1  February     2       159.99
28         TRX029        C024    Isabella Harris     isabella.h@email.com    2024-02-11            Books          Python Advanced         1       59.99         59.99         PayPal              USA            26                 0          NaN      11.998              low    2024-02             7.197600                   52.792400               False                 1  February     2        59.99
29         TRX030        C025    Benjamin Martin       b.martin@email.com    2024-02-12      Electronics                   Laptop         1     1299.99      -1299.99    Credit Card              USA            52                40          NaN    -259.998              low    2024-02          3379.948000                -4679.938000               False                 1  February     2      1299.99